spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=wesh
spring.datasource.password=*Wesh2302

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}